:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --paragraph-color: #777;
    --section-padding: 100px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
    height: 1px;
    width: 120px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #333;
    top: 74px;
    background-color: white;
}

.main-heading p {
    font-size: 12px;
    color: var(--paragraph-color);
    width: 450px;
    margin: 0 auto 100px;
    line-height: 1.8;
    max-width: 100%;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toogle-menu {
    color: white;
    display: none;
}

@media (max-width: 767px) {
    header nav .toogle-menu {
        display: block;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
        z-index: 1;
    }

    header nav .toogle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
}

header nav .toogle-menu:hover + ul li a {
    padding: 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: block;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 20px;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.landing .text {
    background-color: var(--transparent-color);
    width: 50%;
    height: 360px;
    color: white;
    font-weight: normal;
    font-style: normal;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 50px;
}

.landing .text .content {
    width: 500px;
    margin-right: 40px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        /* text-align: center; */
    }

    .landing .text .content {
        width: 100%;
    }

    .landing .text .content h2 {
        font-size: 5px;
    }
}

.landing .text .content h2 {
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text .content p {
    line-height: 1.8;
    font-size: 13px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 40px;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255 / 100%);
    border: 1px solid white;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 30px;
    }
}

.services .srv-box {
    display: flex;
    padding: 15px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin-bottom: 10px;
        margin-left: 30px;
    }
}

.services .srv-box i {
    margin-right: 40px;
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .srv-box p {
    line-height: 1.8;
    color: var(--paragraph-color);
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    background-size: cover;
    background-color: #1f2021;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
}

.design .text,
.design .image {
    flex: 1;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }

    .design .text {
        max-width: 100%;
    }

    .design .text {
        right: 0;
    }
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -80px;
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 10px 0;
}

.design .text ul li:before {
    font-family: "Font Awesome 5 Free";
    content: "\f26c";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 15px 30px;
    transition: 0.3s;
    display: flex;
    justify-content: center;
}

@media (max-width: 767px) {
    .portfolio .shuffle li {
        width: calc(100% / 5);
    }
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

@media (max-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 30px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    margin-top: 5px;
    font-size: 12px;
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 25px;
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */
/* start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 50%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    width: 100%;
    padding: 50px;
    color: white;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
}

.video .text p {
    margin: 0 0 30px;
    font-size: 13px;
}

.video .text button {
    background-color: #333;
    border: #333;
    color: white;
    padding: 10px 20px;
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .container .main-heading h2 {
    font-size: 35px;
}

.about img {
    position: relative;
    bottom: -5px;
    margin-top: -10px;
}

@media (max-width: 767px) {
    .about img {
        width: 100%;
    }
}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-color: #121116;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 766px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1170px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    background-color: #121116;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}

.stats .container .box p {
    font-size: 12px;
}

/* End Stats */
/* Start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: var(--paragraph-color);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 50px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 40px;
    }
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
    color: var(--paragraph-color);
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 14px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: #777;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: #777 transparent transparent transparent;
    position: absolute;
    right: -8px;
    top: -14px;
}

/* End our-skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    color: white;
    background-color: #1f2021;
    font-weight: bold;
}

.quote p {
    font-size: 25px;
    margin-bottom: 20px;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-left: 5px;
}

.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    margin-left: 20px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -25px;
    left: -10px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 13px;
    position: relative;
    left: 10px;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 25px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    height: 1px;
    background-color: var(--main-color);
    width: 140px;
    height: 0.5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    width: 120px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    padding: 10px 10px;
    text-decoration: none;
    color: black;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
    transition: 0.3s;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
}

.pricing .contact-link {
    display: block;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 14px 35px;
    text-decoration: none;
    margin: 20px auto;
    text-align: center;
}

/*Pricing */

/*Start Subscirbe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #1f2021;
    color: white;
}

.subscribe .container {
    display: flex;
    max-width: 100%;
    text-align: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 700px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 150px);
    color: white;
}

.subscribe form input[type="submit"] {
    width: 150px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    font-size: 13px;
    margin-left: 25px;
    line-height: 1.7;
    width: 400px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
    .subscribe p {
        margin-left: -8px;
    }
}

/*End Subscirbe */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
    position: relative;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px 40px;
    background-color: var(--main-color);
    color: white;
    border: var(--main-color);
    position: absolute;
    right: 0;
    text-transform: uppercase;
    font-size: 13px;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    font-weight: normal;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--paragraph-color);
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
    margin-bottom: 20px;
}

.contact .content .info address {
    color: var(--paragraph-color);
    font-style: normal;
    line-height: 1.7;
}

@media (max-width: 767px) {
    .contact .content .info .phone {
        font-size: 10px;
    }

    .contact .content .info h4 {
        font-size: 14px;
    }

    .contact .content .info h4:nth-of-type(2) {
        font-size: 13px;
    }

    .contact .content .info address {
        font-size: 10px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: #121116;
    color: white;
    text-align: center;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px 40px;
}

.footer .social-icons i {
    margin: 15px;
    margin-top: -20px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    color: var(--main-color);
}

/* End Footer */
